# MovieBox

./: .gitignore  README.md
app/: build.gradle
app/schemas/com.example.sam.moviebox.database.MovieDatabase/: 6.json
app/src/androidTest/java/com/example/sam/moviebox/: ExampleInstrumentedTest.java  TestApp.java  TestNetworkLayer.java
app/src/androidTest/java/com/example/sam/moviebox/database/: DatabaseTest.java  MovieDaoTest.java
app/src/androidTest/java/com/example/sam/moviebox/utils/: EspressoTestUtil.java  MatcherUtil.java  MovieBoxTestRunner.java  RecyclerViewMatcher.java  TaskExecutor.java  TestUtil.java  ViewModelUtil.java
app/src/androidTest/java/com/example/sam/moviebox/view/: DetailFragmentTest.java  FragmentMainTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/example/sam/moviebox/testing/: SingleFragmentActivity.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sam/moviebox/: MovieBoxApp.java
app/src/main/java/com/example/sam/moviebox/activities/: DetailsActivity.java  MainActivity.java  MainRecyclerAdapter.java  TrailerRecyclerAdapter.java
app/src/main/java/com/example/sam/moviebox/adapters/: MainRecyclerAdapter.java  ReviewsRecyclerAdapter.java  TrailerRecyclerAdapter.java
app/src/main/java/com/example/sam/moviebox/classInterfaces/: IJsonUtils.java  IMovieModel.java  INetworkCalls.java  IUrlBuilder.java
app/src/main/java/com/example/sam/moviebox/database/: AppExecutors.java  JSONConverter.java  MovieBoxDatabase.java  MovieBoxTypeConverter.java  MovieDao.java  MovieDatabase.java  MovieRepository.java
app/src/main/java/com/example/sam/moviebox/database/dao/: GenreDao.java  MovieDao.java
app/src/main/java/com/example/sam/moviebox/dependencies/: AppInjector.java  Injectable.java
app/src/main/java/com/example/sam/moviebox/dependencies/component/: AppComponent.java
app/src/main/java/com/example/sam/moviebox/dependencies/module/: AppModule.java  FragmenetBuildersModule.java  FragmentBuildersModule.java  MainActivitityModule.java  MainActivityModule.java  NetworkModule.java  RoomModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/example/sam/moviebox/jsonUtils/: IJsonUtils.java  JsonUtils.java
app/src/main/java/com/example/sam/moviebox/model/: FavoriteMoviesViewModel.java  GenreModel.java  MovieModel.java  MovieViewModelFactory.java
app/src/main/java/com/example/sam/moviebox/moviewModels/: FavoriteMoviesViewModel.java  IMovieModel.java  MovieModel.java  MovieViewModelFactory.java
app/src/main/java/com/example/sam/moviebox/networkUtils/: IJsonUtils.java  INetworkCalls.java  JsonUtils.java  NetworkCalls.java  NetworkInterface.java  NetworkUri.java  UrlBuilder.java
app/src/main/java/com/example/sam/moviebox/repository/: MovieBoxDbRepository.java  MovieBoxRepository.java
app/src/main/java/com/example/sam/moviebox/repository/api/: AuthInterceptor.java  GenreResponse.java  MovieBoxService.java  MovieResponse.java
app/src/main/java/com/example/sam/moviebox/repository/model/: ApiResponse.java
app/src/main/java/com/example/sam/moviebox/repository/resources/: EmptyLiveData.java  LiveDataCallAdapter.java  Resource.java  Status.java
app/src/main/java/com/example/sam/moviebox/repository/resources/data/: EmptyLiveData.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  Objects.java
app/src/main/java/com/example/sam/moviebox/repository/resources/utils/: AppExecutors.java  Resource.java  ResourceHandler.java  Status.java
app/src/main/java/com/example/sam/moviebox/repository/util/: AppExecutors.java  LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java  NetworkResource.java  ResourceHandler.java
app/src/main/java/com/example/sam/moviebox/utils/: Constants.java
app/src/main/java/com/example/sam/moviebox/viewModel/: DetailViewModel.java  FavoriteMoviesViewModel.java  MovieViewModel.java  MovieViewModelFactory.java
app/src/main/java/com/example/sam/moviebox/views/activities/: DetailsActivity.java  MainActivity.java
app/src/main/java/com/example/sam/moviebox/views/adapters/: MainRecyclerAdapter.java  ReviewsRecyclerAdapter.java
app/src/main/java/com/example/sam/moviebox/views/callbacks/: MovieCallback.java
app/src/main/java/com/example/sam/moviebox/views/fragments/: FragmentDetails.java  FragmentMain.java  FragmentNavigator.java
app/src/main/res/drawable/: button_shape.xml  button_shape_border_no_background.xml  foreground_gradient.xml  ic_favorite_red_24dp.xml  ic_favorite_toggle.xml  ic_play_circle_outline_black_24dp.xml  textview_shape.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  cv_reviews.xml  cv_trailer_thumbnails.xml  fragment_main.xml  fragment_movie_details.xml  recyclerview_movie_item_row.xml
app/src/main/res/menu/: movie_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test-common/java/com/example/sam/moviebox/utils/: LiveDataTestUtil.java
app/src/test/java/com/example/sam/moviebox/: ExampleUnitTest.java
app/src/test/java/com/example/sam/moviebox/repository/api/: ApiTest.java  MovieBoxServiceTest.java
app/src/test/java/com/example/sam/moviebox/repository/utils/: ApiUtil.java  CountingAppExecutors.java  InstantAppExecutors.java  ResourceHandlerTest.java
gradle/wrapper/: gradle-wrapper.properties
