<?xml version="1.0" encoding="utf-8"?>

<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/iv_moview_poster"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:foreground="@drawable/foreground_gradient"
            tools:layout_editor_absoluteX="45dp"
            tools:layout_editor_absoluteY="0dp" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape"
            android:hint="Movie Title"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="0.25dp"
            android:textSize="16sp"
            app:layout_constraintBottom_toTopOf="@+id/tv_overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.849" />

        <TextView
            android:id="@+id/tv_release_dates"
            android:layout_width="wrap_content"
            android:layout_height="26dp"
            android:layout_marginBottom="36dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape_border_no_background"
            android:hint="Date Released"
            android:paddingLeft="8dp"
            android:paddingTop="2dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_popularity"
            android:layout_width="62dp"
            android:layout_height="26dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape"
            android:hint="Popularity"
            android:paddingLeft="25dp"
            android:paddingTop="3dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.973"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.014" />

        <TextView
            android:id="@+id/tv_original_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_overview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.003"
            app:layout_constraintStart_toEndOf="@+id/tv_genre_ids"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_dates"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_genre_ids"
            android:layout_width="wrap_content"
            android:layout_height="21dp"
            android:layout_marginBottom="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/button_shape_border_no_background"
            android:hint="Genre Ids"
            android:paddingLeft="8dp"
            app:layout_constraintBottom_toTopOf="@+id/tv_overview"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_release_dates"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="464dp"
            android:hint="Overview"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.025"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.44" />


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="19dp"
            android:layout_height="19dp"
            android:layout_marginLeft="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="2dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_popularity"
            app:layout_constraintStart_toStartOf="@+id/tv_popularity"
            app:layout_constraintTop_toTopOf="@+id/tv_popularity"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/ic_star_black_24dp" />


    </android.support.constraint.ConstraintLayout>
</ScrollView>